# Establece la imagen base
FROM node:14-alpine

# Crea una carpeta con el parámetro -p, sin error si existe, crea directorios padre según sea necesario, 
# con sus modos de archivo no afectados por ninguna opción -m.  Luego le cambia la propiedad a todos los
# archivos de la carpeta /app asignandosela a node.
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

# Cambiar de directorio actual a /home/node/app
WORKDIR /home/node/app

# Cambie el usuario actual a node
USER node

# Copia todos los archivos de la carpeta actual a la carpeta /home/node/app
COPY --chown=node:node package*.json ./
COPY --chown=node:node . ./

# Instala las dependencias del proyecto
RUN npm install

# Variables de entorno para que funcione Nuxt
ARG API_ABSOLUTE
ARG VUE_APP_URL
ARG VUE_APP_LANDING
ENV VUE_APP_LANDING=${VUE_APP_LANDING}
ENV API_ABSOLUTE=${API_ABSOLUTE}
ENV VUE_APP_URL=${VUE_APP_URL}
ENV HOST=0.0.0.0
ENV PORT=9000
ENV NODE_ENV=production

# Genera el proyecto
RUN npm run generate

# Se expone el puerto 9000
EXPOSE 9000

# Se establece el comando por defecto
ENTRYPOINT ["npm", "run", "start"]