# Establece la imagen base
FROM node:14-alpine

# Crea una carpeta con el parámetro -p, sin error si existe, crea directorios padre según sea necesario, 
# con sus modos de archivo no afectados por ninguna opción -m.  Luego le cambia la propiedad a todos los
# archivos de la carpeta /app asignandosela a node.
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

# 	Cambiar de directorio actual a /home/node/app
WORKDIR /home/node/app

# Cambia el usuario actual a node
USER node

# Copia todos los archivos de la carpeta actual a la carpeta /home/node/app
COPY --chown=node:node package*.json ./
COPY --chown=node:node . ./

# Instala las dependencias del proyecto
RUN npm install

# Variables de entorno para que funcione Nuxt
ARG API_ABSOLUTE=http://192.168.81.20:3000
ARG VUE_APP_URL=http://192.168.81.20:3000/api/v1
ENV HOST=0.0.0.0
ENV PORT=9000
ENV NODE_ENV=production

# Crea el archivo .env con las variables de entorno y genera el proyecto
RUN npm run generate

# Se expone el puerto 9000 y 8080
EXPOSE 9000

# Ejecuta el comando npm run start
ENTRYPOINT ["npm", "run", "start"]