# Establece la imagen base
FROM node:14-alpine

# Crea una carpeta con el parámetro -p, sin error si existe, crea directorios padre según sea necesario, 
# con sus modos de archivo no afectados por ninguna opción -m.  Luego le cambia la propiedad a todos los
# archivos de la carpeta /app asignandosela a node.
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

# Variables de entorno para reemplazar lo que se hizo en el paso anterior
ARG API_ABSOLUTE
ARG VUE_APP_URL
ENV ORIGINAL_API_ABSOLUTE=${API_ABSOLUTE}
ENV ORIGINAL_VUE_APP_URL=${VUE_APP_URL}

# 	Cambiar de directorio actual a /home/node/app
WORKDIR /home/node/app

# Copia todos los archivos de la carpeta actual a la carpeta /home/node/app
COPY --chown=node:node package*.json ./
COPY --chown=node:node . ./

# Instala las dependencias del proyecto
RUN export API_ABSOLUTE=http://192.168.81.20:3000
RUN export VUE_APP_URL=http://192.168.81.20:3000/api/v1
RUN npm run create-env
RUN npm install

# Variables de entorno para que funcione Nuxt
ENV HOST=0.0.0.0
ENV PORT=9000
ENV NODE_ENV=production

# Crea el archivo .env con las variables de entorno y genera el proyecto
RUN npm run generate
RUN unset API_ABSOLUTE
RUN unset VUE_APP_URL
ENV API_ABSOLUTE=${ORIGINAL_API_ABSOLUTE}
ENV API_ABSOLUTE=${ORIGINAL_VUE_APP_URL}

# Cambia el usuario actual a node
USER node
# Se expone el puerto 9000 y 8080
EXPOSE 9000

# Ejecuta el comando npm run start
ENTRYPOINT ["npm", "run", "start"]