[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Hablaqui
base_path=/Users/mac/Projects/hablaqui/movil
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=5
FILE_NAME_0=324;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fmain.dart;0;4
FILE_NAME_1=1040;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fhome.dart;0;4
FILE_NAME_2=156;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Froutes.dart;0;4
FILE_NAME_3=235;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fcolors.dart;0;4
FILE_NAME_4=3742;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fusers%2Flogin.dart;0;4
FILE_NAME_5=2606;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fusers%2Fregister.dart;0;4
FILE_NAME_6=0;YAML;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Fpubspec.yaml;0;4
FILE_NAME_7=710;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fclasses%2FUser.dart;0;4
FILE_NAME_8=782;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fservices%2Fservice-user.dart;0;4
FILE_NAME_9=4342;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fmonobusiness%2Flib%2FServices%2FServiceUsers.dart;0;4
FILE_NAME_10=0;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Faprovechalo%2Flib%2FWidgets%2FWidgetSideDrawer.dart;0;4
FILE_NAME_11=1690;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Faprovechalo%2Flib%2FWidgets%2FWidgetUserHome.dart;0;4

[VTE]
last_dir=/Users/mac

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
