# Geany IDE Configuration
# This file configures the Geany IDE for Flutter development

[geany]
# Editor settings
indent_type=1
indent_width=2
tab_width=2
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
comment_toggle_mark=~ 
scroll_stop_at_last_line=true
long_line_enabled=true
long_line_type=0
long_line_column=72
long_line_color=#C2EBC2
symbolcompletion_max_height=10
symbolcompletion_min_chars=4
use_folding=true
unfold_all_children=false
use_indicators=true
line_spacing=0
pref_editor_tab_width=8
pref_editor_tab_width_spaces=true
pref_editor_newline_strip=true
pref_editor_ensure_convert_line_endings=true
pref_editor_replace_tabs=true
pref_editor_trail_space=true

# File type settings
[filetype]
default=0
custom=0

# Project settings
[project]
name=Hablaqui
base_path=/Volumes/8SSD/hablaqui/movil
file_patterns=*.dart;*.yaml;*.json

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=3
FILE_NAME_0=0;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fhome.dart;0;4
FILE_NAME_1=7189;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fusers%2Fregister.dart;0;4
FILE_NAME_2=4313;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fwidgets%2Fchat%2Fconversations.dart;0;4
FILE_NAME_3=309;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fwelcome.dart;0;4

[VTE]
last_dir=/Users/mac

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
