[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Hablaqui
base_path=/Users/mac/Projects/hablaqui/movil
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=13
FILE_NAME_0=286;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fclasses%2FPsychologist.dart;0;4
FILE_NAME_1=538;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fservices%2Fservice-user.dart;0;4
FILE_NAME_2=1605;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fservices%2Fservice-hablaqui.dart;0;4
FILE_NAME_3=1079;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fservices%2Fservice.dart;0;4
FILE_NAME_4=638;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fhome.dart;0;4
FILE_NAME_5=0;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fcolors.dart;0;4
FILE_NAME_6=2247;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fpsychologists%2Fsearch.dart;0;4
FILE_NAME_7=455;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Froutes.dart;0;4
FILE_NAME_8=2784;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fwidgets%2Fchat%2Fconversations.dart;0;4
FILE_NAME_9=383;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fclasses%2FChat.dart;0;4
FILE_NAME_10=0;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fwidgets%2FPsychologistListItem.dart;0;4
FILE_NAME_11=0;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fpsychologists%2Fprofile.dart;0;4
FILE_NAME_12=1331;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fwidgets%2Fchat%2Fmessage.dart;0;4
FILE_NAME_13=5718;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fpages%2Fchat.dart;0;4
FILE_NAME_14=337;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fclasses%2FChatMessage.dart;0;4
FILE_NAME_15=0;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fclasses%2FUser.dart;0;4
FILE_NAME_16=0;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fhelpers%2FWidgetHelper.dart;0;4
FILE_NAME_17=132;Dart;0;EUTF-8;1;1;0;%2FUsers%2Fmac%2FProjects%2Fhablaqui%2Fmovil%2Flib%2Fconfig.dart;0;4

[VTE]
last_dir=/Users/mac

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
