# Establece la imagen base
FROM node:14-alpine

# Se configura el contenedor para utilizar bcrypt
ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools
RUN apk --no-cache add --virtual builds-deps build-base python3

# Crea una carpeta con el parámetro -p, sin error si existe, crea directorios padre según sea necesario, 
# con sus modos de archivo no afectados por ninguna opción -m.  Luego le cambia la propiedad a todos los
# archivos de la carpeta /app asignandosela a node.
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

# Cambiar de directorio actual a /home/node/app
WORKDIR /home/node/app

# Declara parámetros de la línea de comandos para el proceso de construcción
ARG API_URL
ARG BUCKETNAME
ARG DEBUG_ANALYTICS
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_REDIRECT
ARG GOOGLE_CLIENT_SECRET
ARG JWT_SECRET
ARG KEY_API_TESTMAILS
ARG MERCADOPAGO_KEY
ARG NAMESPACE_TESTMAILS
ARG NODE_ENV
ARG PORT
ARG SEGMENT_API_KEY
ARG SENDGRID_API_KEY
ARG URLDB
ARG VUE_APP_LANDING

# Establece variables de entorno
RUN export API_URL=${API_URL}
RUN export BUCKETNAME=${BUCKETNAME}
RUN export DEBUG_ANALYTICS=${DEBUG_ANALYTICS}
RUN export GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
RUN export GOOGLE_CLIENT_REDIRECT=${GOOGLE_CLIENT_REDIRECT}
RUN export GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
RUN export JWT_SECRET=${JWT_SECRET}
RUN export KEY_API_TESTMAILS=${KEY_API_TESTMAILS}
RUN export MERCADOPAGO_KEY=${MERCADOPAGO_KEY}
RUN export NAMESPACE_TESTMAILS=${NAMESPACE_TESTMAILS}
RUN export NODE_ENV=${NODE_ENV}
RUN export PORT=${PORT}
RUN export SEGMENT_API_KEY=${SEGMENT_API_KEY}
RUN export SENDGRID_API_KEY=${SENDGRID_API_KEY}
RUN export URLDB=${URLDB}
RUN export VUE_APP_LANDING=${VUE_APP_LANDING}

# Cambia el usuario actual a node
USER node

# Copia packer.json y server.js a la carpeta /home/node/app, junto con la carpeta server y server.js
COPY package.json ./
COPY server.js ./
COPY --chown=node:node /server ./server

# Instala las dependencias del proyecto
RUN npm install
RUN npm run create-env
RUN npm rebuild bcrypt --build-from-source

# Expone el puerto 3000
EXPOSE 3000

# Ejecuta el comando npm run container
ENTRYPOINT ["npm", "run", "container"]